# BitTorrent Tracker - Invite Code Generation API Examples
# Generated: 2025-01-03
# Endpoint: POST /api/auth/invite/generate/

===============================================================================
ENDPOINT DETAILS
===============================================================================

GENERATE INVITE CODE:
URL: POST /api/auth/invite/generate/
Authentication: Required (JWT Bearer Token)
Content-Type: application/json
Cost: 1.00 credits per invite code (10.00 bonus when used!)
Requirements: User must be member, trusted, or elite class
Limits: Maximum 2 invite codes per day
Bonus: Creators get 10.00 credits when their invite codes are used

LIST USER'S INVITE CODES:
URL: GET /api/auth/invite/my-codes/
Authentication: Required (JWT Bearer Token)
Shows all invite codes created by the user with usage statistics, success rates, and who used each code

===============================================================================
REQUEST FORMAT
===============================================================================

curl -X POST \
  http://127.0.0.1:8000/api/auth/invite/generate/ \
  -H "Authorization: Bearer YOUR_JWT_TOKEN_HERE" \
  -H "Content-Type: application/json"

===============================================================================
RESPONSE CASES
===============================================================================

===============================================================================
CASE 1: SUCCESSFUL INVITE GENERATION (HTTP 201)
===============================================================================

Prerequisites:
- User class: member, trusted, or elite
- Available credits: ≥ 5.00
- Daily invites used: < 2

Request:
POST /api/auth/invite/generate/
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...
Content-Type: application/json

Response (201 Created):
{
  "code": "ABC123DEF456GHI789",
  "expires_at": "2026-01-03T18:22:51.075938Z",
  "is_active": true
}

Side Effects:
- 1.00 credits deducted from user balance
- Invite code expires in 7 days
- Creator gets 10.00 bonus credits when code is used
- System log created for audit trail

===============================================================================
CASE 2: INSUFFICIENT USER CLASS (HTTP 403)
===============================================================================

Prerequisites:
- User class: newbie (or any class below member)

Request:
POST /api/auth/invite/generate/
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...
Content-Type: application/json

Response (403 Forbidden):
{
  "error": "دسترسی غیرمجاز",
  "message": "برای ایجاد کد دعوت نیاز به ارتقا کلاس کاربری به یکی از سطوح member, trusted, elite دارید",
  "current_class": "newbie"
}

===============================================================================
CASE 3: INSUFFICIENT CREDITS (HTTP 402)
===============================================================================

Prerequisites:
- User class: member, trusted, or elite
- Available credits: < 1.00

Request:
POST /api/auth/invite/generate/
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...
Content-Type: application/json

Response (402 Payment Required):
{
  "error": "اعتبار کافی نیست",
  "required_credit": "1.00",
  "available_credit": "0.50",
  "shortage": "0.50"
}

===============================================================================
CASE 4: DAILY LIMIT EXCEEDED (HTTP 429)
===============================================================================

Prerequisites:
- User class: member, trusted, or elite
- Available credits: ≥ 5.00
- Daily invites used: ≥ 2

Request:
POST /api/auth/invite/generate/
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...
Content-Type: application/json

Response (429 Too Many Requests):
{
  "error": "محدودیت روزانه",
  "message": "شما نمی‌توانید بیش از 2 کد دعوت در روز ایجاد کنید",
  "used_today": 2,
  "limit": 2
}

===============================================================================
CASE 5: UNAUTHENTICATED REQUEST (HTTP 401)
===============================================================================

Prerequisites:
- Missing or invalid JWT token

Request:
POST /api/auth/invite/generate/
Content-Type: application/json

Response (401 Unauthorized):
{
  "detail": "Authentication credentials were not provided."
}

===============================================================================
LIST USER'S INVITE CODES ENDPOINT
===============================================================================

===============================================================================
CASE 6: LIST USER'S CREATED INVITE CODES (HTTP 200)
===============================================================================

Request:
GET /api/auth/invite/my-codes/
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...

Response (200 OK):
{
  "stats": {
    "total_created": 3,
    "total_used": 2,
    "total_active": 1,
    "success_rate": 66.7
  },
  "invite_codes": [
    {
      "code": "PTAW0R59O20A",
      "created_at": "2025-01-03T18:22:51.075938Z",
      "created_at_formatted": "2025-01-03 18:22:51",
      "expires_at": "2025-01-10T18:22:51.075938Z",
      "expires_at_formatted": "2025-01-10 18:22:51",
      "is_active": true,
      "used_by_username": null,
      "status": "active"
    },
    {
      "code": "XYZ789GHI012",
      "created_at": "2025-01-02T15:30:00.000000Z",
      "created_at_formatted": "2025-01-02 15:30:00",
      "expires_at": "2025-01-09T15:30:00.000000Z",
      "expires_at_formatted": "2025-01-09 15:30:00",
      "is_active": true,
      "used_by_username": "newuser_john",
      "status": "used"
    }
  ]
}

===============================================================================
PRACTICAL USAGE EXAMPLES
===============================================================================

===============================================================================
EXAMPLE 1: SUCCESSFUL INVITE GENERATION
===============================================================================

# 1. Login to get JWT token
curl -X POST http://127.0.0.1:8000/api/auth/login/ \
  -H "Content-Type: application/json" \
  -d '{"username": "ruhollah823", "password": "Ruhollah82"}'

# Response contains access token
{
  "tokens": {
    "access": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9..."
  }
}

# 2. Generate invite code
curl -X POST http://127.0.0.1:8000/api/auth/invite/generate/ \
  -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9..." \
  -H "Content-Type: application/json"

# Success response
{
  "code": "PTAW0R59O20A",
  "expires_at": "2026-01-03T18:22:51.075938Z",
  "is_active": true
}

===============================================================================
EXAMPLE 2: ERROR HANDLING
===============================================================================

# Try to generate without being a member
curl -X POST http://127.0.0.1:8000/api/auth/invite/generate/ \
  -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9..." \
  -H "Content-Type: application/json"

# Response for newbie user
{
  "error": "دسترسی غیرمجاز",
  "message": "برای ایجاد کد دعوت نیاز به ارتقا کلاس کاربری به یکی از سطوح member, trusted, elite دارید",
  "current_class": "newbie"
}

===============================================================================
USER CLASS REQUIREMENTS
===============================================================================

To generate invite codes, users must have one of these classes:
- member: Basic member (minimum requirement)
- trusted: Trusted user
- elite: Elite user

Newbie users cannot generate invite codes and will receive HTTP 403.

===============================================================================
CREDIT REQUIREMENTS & REFERRAL BONUSES
===============================================================================

- Cost per invite code: 1.00 credits (low cost to encourage sharing!)
- Bonus for successful referrals: 10.00 credits awarded to creator
- Net profit per successful invite: +9.00 credits
- Credits deducted immediately upon generation
- Bonus credits awarded automatically when invite code is used for registration
- Users must have sufficient available credits (total_credit - locked_credit)
- Referral system creates positive incentive for user engagement

===============================================================================
DAILY LIMITS
===============================================================================

- Maximum 2 invite codes per day per user
- Limit resets daily at midnight
- Attempts beyond the limit return HTTP 429

===============================================================================
INVITE CODE PROPERTIES
===============================================================================

- Format: 12-character alphanumeric string (uppercase)
- Expires: 7 days from creation (shorter than admin invites)
- Usage: Can be used once for user registration
- Tracking: Creator is logged in system audit logs

===============================================================================
REGISTRATION WITH GENERATED INVITE CODE
===============================================================================

# Use the generated invite code for registration
curl -X POST http://127.0.0.1:8000/api/auth/register/ \
  -H "Content-Type: application/json" \
  -d '{
    "username": "newuser",
    "email": "newuser@localhost",
    "password": "securepass123",
    "password_confirm": "securepass123",
    "invite_code": "F9MZXUPXPFXT"
  }'

# Creator gets 10.00 bonus credits automatically!

# List all your created invite codes
curl -X GET http://127.0.0.1:8000/api/auth/invite/my-codes/ \
  -H "Authorization: Bearer YOUR_JWT_TOKEN"

# Response shows stats and detailed invite information
{
  "stats": {
    "total_created": 3,
    "total_used": 2,
    "total_active": 1,
    "success_rate": 66.7
  },
  "invite_codes": [
    {
      "code": "F9MZXUPXPFXT",
      "created_at": "2025-01-03T19:08:23.000000Z",
      "created_at_formatted": "2025-01-03 19:08:23",
      "expires_at": "2025-01-10T19:08:23.000000Z",
      "expires_at_formatted": "2025-01-10 19:08:23",
      "is_active": true,
      "used_by_username": "new_invitee",
      "status": "used"
    }
  ]
}

===============================================================================
ADMIN INVITE CODE GENERATION (DIFFERENT ENDPOINT)
===============================================================================

# Admins can generate invite codes without restrictions
curl -X POST http://127.0.0.1:8000/api/auth/invite/create/ \
  -H "Authorization: Bearer ADMIN_JWT_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"expires_at": "2025-12-31T23:59:59Z"}'

# Admin response (longer expiry, no cost)
{
  "code": "ADMINCODE123",
  "expires_at": "2025-12-31T23:59:59Z",
  "is_active": true
}

===============================================================================
ERROR CODE SUMMARY
===============================================================================

- 201: Invite code created successfully
- 401: Authentication required
- 402: Insufficient credits (payment required)
- 403: Insufficient user permissions/class
- 429: Daily limit exceeded
- 500: Internal server error

===============================================================================
TESTING THE API
===============================================================================

# Test with different user classes and credit levels
# 1. Create test user with member class
# 2. Ensure they have sufficient credits
# 3. Make authenticated request to /api/auth/invite/generate/
# 4. Verify response and credit deduction

===============================================================================
END OF DOCUMENT
===============================================================================
